output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.ecf.presence,\
                     org.eclipse.ecf
