Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osapi
Bundle-SymbolicName: org.eclipse.e4.opensocial.container.osapi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.opensocial.container;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.e4.ui.web,
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.user,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.roster,
 org.eclipse.ecf.presence.search,
 org.eclipse.ecf.presence.service,
 org.eclipse.ecf.presence.ui.roster,
 org.json;version="1.0.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.0"
